<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: var(--light-gray);
        }



    .outfit-regular {
      font-weight: 400;
    }

    .outfit-bold {
      font-weight: 700;
    }

    p {font-size: 15px;}

    #container {
      padding: 1%;
      border-radius: 5%;
      display: flexbox;
      background-color: var(--white);
      max-width: 375px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      object-fit: cover;
      
    }
  </style>
</head>
<body>

 <div id="container">
  <img src="./images/image-qr-code.png" alt="QR-Code">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
</body>
</html>